MONGODB_URL=mongodb+srv://shoppingMall:root1234@cluster0.dy5mxuy.mongodb.net/ShoppingEYE_db?retryWrites=true&w=majority
GENERATE_SOURCEMAP=false

CLOUD_NAME=dhdvadnjp
CLOUD_API_KEY=483226279697457
CLOUD_API_SECRET=UNrUd2FAe6DT9BNiK482EyItBaQ